server.port=8761

application.development.enabled=true
application.development.critical-beans=requestMappingHandlerAdapter,requestMappingHandlerMapping,jmxMBeanExporter

# Standalone Eureka server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
eureka.instance.appname=eureka-server

spring.cloud.config.enabled=false
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo