server.port=8761

# Standalone Eureka server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
eureka.instance.appname=eureka-server

#spring.cloud.config.server.git.uri=file://${user.home}/config-repo