application.host-name=5.35.89.168

server.port=8070
server.servlet.context-path=/jarvis

spring.datasource.url=jdbc:postgresql://${application.host-name}:5001/uj?currentSchema=dic
spring.datasource.username=idk_user
spring.datasource.password=SomeUselessPassword02
spring.jpa.hibernate.ddl-auto=update

eureka.instance.appname=dictionary-service
eureka.client.service-url.defaultZone=http://${application.host-name}:8761/eureka