server.port=8090
server.servlet.context-path=/social-network

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false