server.port=8090
server.servlet.context-path=/jarvis

spring.datasource.url=jdbc:postgresql://45.12.75.54:5001/uj?currentSchema=core
spring.datasource.username=idk_user
spring.datasource.password=SomeUselessPassword02
spring.jpa.hibernate.ddl-auto=update

eureka.instance.appname=core-service
eureka.client.service-url.defaultZone=http://45.12.75.54:8761/eureka

# Temporary before docker-compose will be finished
spring.cloud.config.enabled=false
application.development.enabled=true