server.port=8090
server.servlet.context-path=/social-network

eureka.instance.appname=core-service
eureka.instance.hostname=localhost
# It produces error on heartbeat sending, but I don't understand why (maybe CSRF)
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}${server.servlet.context-path}

# Temporary before docker-compose will be finished
spring.cloud.config.enabled=false
security.enabled=false

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=SomeUselessPassword02

spring.datasource.url=jdbc:postgresql://localhost:5432/yasn
spring.datasource.username=idk_user
spring.datasource.password=SomeUselessPassword02
spring.jpa.hibernate.ddl-auto=update