server.port=8760
server.servlet.context-path=/auth

# Postgres
spring.datasource.url=jdbc:postgresql://45.12.75.54:5001/uj?currentSchema=auth
spring.datasource.username=idk_user
spring.datasource.password=SomeUselessPassword02
spring.jpa.hibernate.ddl-auto=update

# Temporary
spring.cloud.config.enabled=false

# Eureka
eureka.instance.appname=auth-service
eureka.client.service-url.defaultZone=http://45.12.75.54:8761/eureka


# Async
application.async.core-pool-size=1
application.async.max-pool-size=5
application.async.queue-capacity=500

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=login
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true