server.port=8760
server.servlet.context-path=/auth

spring.datasource.url=jdbc:postgresql://localhost:5432/yasn?currentSchema=auth
spring.datasource.username=idk_user
spring.datasource.password=SomeUselessPassword02
spring.jpa.hibernate.ddl-auto=update

# Temporary before docker-compose will be finished
spring.cloud.config.enabled=false
application.security.enabled=true

eureka.instance.appname=auth-service
eureka.client.service-url.defaultZone=http://45.12.75.54:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=login
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true