server.port=8760
server.servlet.context-path=/auth

spring.datasource.url=jdbc:postgresql://localhost:5432/yasn?currentSchema=auth
spring.datasource.username=idk_user
spring.datasource.password=SomeUselessPassword02
spring.jpa.hibernate.ddl-auto=update

# Temporary before docker-compose will be finished
spring.cloud.config.enabled=false
application.security.enabled=false

eureka.instance.appname=auth-service
eureka.instance.hostname=localhost